<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchingGame.exe" version="1.0.0.0" publicKeyToken="4763b81bd2555450" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchingGame.exe" size="19904">
      <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0a1f2ATAsESiuDozlsPd66T4ZM1nuLYzenaOIaA5hpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MatchingGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAFARUSCA\rafae" issuerKeyHash="c462e07ec5af6aa213c21d14ecbd2d5d05909671" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P5q34c774y5QO6TqicdznLw6y0trsLFRnNCMSE0vvGk=</DigestValue></Reference></SignedInfo><SignatureValue>LwtMBqsID4lt2TV45572U8T5sB/UqCvD9ZywHJ264P5ks0VxVRQlMUyr/E3hYn7GMByJmYtfD2NnsLpVOvtnm7qLREUsRgTn1XT8uEt8HANGjCl9IQD3U7C0WOdrO5F36/BHwZyB/xGrBRVcRcUWSO3xQsogl1Y4oGQhbR1F7dk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3yTFDFcuxs1RqbWsGECbp7lNc+4/9TVEzch8SDx27OD6sc6V5c5rrTgvoORQwlUsO3Yndaoopy9v5pF8Tm9TnxIc8sCcT/38KwkJ5atu6KOIGNDGP9ubMi3MEwh070iFaE0TEJelxdjFHw7uDFCW7K4D74lf25Q7a2gXGSRf2jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69bc2f4d488cd09c51b1b06b4bcb3abc9c73c789eaa43b502ee3fbcee1b79a3f" Description="" Url=""><as:assemblyIdentity name="MatchingGame.exe" version="1.0.0.0" publicKeyToken="4763b81bd2555450" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAFARUSCA\rafae</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GdxGa7lsFHnFMALHT3+VHDZyuf+xKECqic12SD9nxXA=</DigestValue></Reference></SignedInfo><SignatureValue>WGVYKFYJK8aHWu6FAzXfjQGsTLsMfQb0W5O9IHS4cJpY1c1J1jjFRNbUmlPsBOna7K0mssRnoD+2fovL02r15CYz/yT+G5JBC/wr+/j/eqhyBH1b6SgKLrfaKXi4lFTUzDSFcA7cGH3t6VdqROfddGgXC/3UBLl782o0dem7nFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3yTFDFcuxs1RqbWsGECbp7lNc+4/9TVEzch8SDx27OD6sc6V5c5rrTgvoORQwlUsO3Yndaoopy9v5pF8Tm9TnxIc8sCcT/38KwkJ5atu6KOIGNDGP9ubMi3MEwh070iFaE0TEJelxdjFHw7uDFCW7K4D74lf25Q7a2gXGSRf2jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSV7Q6rBwBrxB8xndsY+/fDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBBAEYAQQBSAFUAUwBDAEEAXAByAGEAZgBhAGUwHhcNMjQwNjIwMjE0OTUzWhcNMjUwNjIxMDM0OTUzWjApMScwJQYDVQQDHh4AUgBBAEYAQQBSAFUAUwBDAEEAXAByAGEAZgBhAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN8kxQxXLsbNUam1rBhAm6e5TXPuP/U1RM3IfEg8duzg+rHOleXOa604L6DkUMJVLDt2J3WqKKcvb+aRfE5vU58SHPLAnE/9/CsJCeWrbuijiBjQxj/bmzItzBMIdO9IhWhNExCXpcXYxR8O7gxQluyuA++JX9uUO2toFxkkX9oxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1vK3GhftqxwdKy3R2UH72ofDCehFX9vgSV8VFV+6sAM2l9VtMXMVyemLkLitDhb5gD9Ta94zVTiVy9zTKdIrv8hkJUGcAgtb/rzrtUWoWWPSZeSfaGWdjSViAasC28Lw9y5O2eWWh5fuYY/IOT0SodNid32z1u7NlI1cwsG9rjU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>